


<!DOCTYPE html>

<html>
    <body>
        <header>
          <title> Yichao Sun Profile </title>

        </header>
	<style type="text/css">
    		         
h1 
{
  font-family: sans-serif;
  text-align: center;
}

body 
{
  font-family: sans-serif;
	font-size: 1.5em;
	color: white;
  background: url(https://pic1.zhimg.com/v2-426063925b11641c75aacb0192b9263e_b.jpg)  100px 100px;
  letter-spacing: 0.05em;
  word-spacing: 0.3em;
  text-indent: 50px;
}

.header 
{
  border: 10px solid black;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 30px;
	background-color: black;
  color: white
}

.footer 
{
  font-size: 0.6em;
  border: 10px solid black;
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 20px;
	background-color: black;
  color: white
}

.grid0 
{
  border: 10px solid black;  
	position: relative;
	top: -30px;
	left: 240px;
	width: 1350px;
	height: 120px;
	background: url(https://photo.mac69.com/180702/JPG-180702_575/pbP0oMSdBm_small.jpg)  100px 100px;
}

.grid1 
{
  border: 10px solid black;
	position: relative;
	left: 240px;
	width: 900px;
	height: 400px;
	background: url(https://photo.mac69.com/180702/JPG-180702_575/pbP0oMSdBm_small.jpg)  100px 100px;
}

.grid2 
{
  border: 10px solid black;
	position: relative;
	top: -420px;
	left: 1190px;
	width: 400px;
	height: 400px;
	background: url(https://photo.mac69.com/180702/JPG-180702_575/pbP0oMSdBm_small.jpg)  100px 100px;
}

.grid3 
{
  border: 10px solid black;
	position: relative;
	top: -390px;
	left: 240px;
	width: 350px;
	height: 300px;
	background: url(https://photo.mac69.com/180702/JPG-180702_575/pbP0oMSdBm_small.jpg)  100px 100px;
}

.grid4 
{
  border: 10px solid black;
	position: relative;
	top: -710px;
	left: 640px;
	width: 350px;
	height: 300px;
	background: url(https://photo.mac69.com/180702/JPG-180702_575/pbP0oMSdBm_small.jpg)  100px 100px;
}

.grid5 
{
  border: 10px solid black;
	position: relative;
	top: -1030px;
	left: 1040px;
	width: 550px;
	height: 300px;
	background: url(https://photo.mac69.com/180702/JPG-180702_575/pbP0oMSdBm_small.jpg)  100px 100px;
}

a:link 
{ 
		color: white; text-decoration: none;
} 

a:visited 
{ 
		color: white;
} 

a:hover 
{ 
		color: yellow; 
		text-decoration: underline;
} 
	</style>
        </br> </br> </br>

    <div class="box grid0"> <h1> Yichao Sun | IT workers</h1> </div>
    <div class="box grid1"> 
      <h2> About me </h2>
      <p><blockquote> I have 28 years of experience in Microsoft, blizzard, Sony Corporation and Electronic Arts in total 
         The projects I've worked on include world of warcraft, hearthstone, command and conquer, myworld, starcraft,counter-strike, age of empires, grand theft auto 5, and so on... My position is chief game designer. I am proficient in all types of languages, including human language, animal language and computer language. 
       As for my life, I often help Bill Gates solve some internal problems of his company on weekends </blockquote> </p>
    </div>

    <div class="box grid2">  
      <h2> My photo </h2>
      &nbsp;&nbsp;
      <img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1177909380,2255778743&fm=26&gp=0.jpg" width="250" height="250" />
    </div>
    <div class="box grid3"> 
      <p>
        <h3> My pet </h3>  
	Name: Jay <br> &nbsp;
        <img src="https://m.360buyimg.com/pop/jfs/t25216/79/232363556/141330/2f94a332/5b697167N6048d6b8.jpg" width="280" height="150" /> 
      </p>
    </div>
    <div class="box grid4"> 
      <p>
          <h3> My hobby </h3>
          <ul>
            <li> PC game </li>
            <li> Airplane </li>
            <li> Football </li>
            <li> Baseball </li>
            <li> Table tennis </li>
            <li> Basketball </li>
          </ul>
        </p></div>
    <div class="box grid5">
      <p>
        <h3> The list of my skills: </h3>
        <ul>
          <li> All kinds of hunman languages </li>
          <li> All kinds of animal languages </li>
          <li> All kinds of computer languages </li>
          <li> All kinds of computer languages </li>
          <li> Game design </li>
          <li> Game maintenance </li>
        </ul>
      </p>
    </div>

    <div class="box header">
      <a href="file:///C:/Users/23944/Desktop/port/profile1.html" target="_blank"> Profile</a>
      |
      <a href="file:///C:/Users/23944/Desktop/port/profile3.html" target="_blank"> Portfolio</a>
      |
      <a href="file:///C:/Users/23944/Desktop/port/profile5.html" target="_blank"> Contact me</a>
    </div>  
    <div class="box footer"> Portfolio project for CS465</div>

  </body>
</html>
      
